<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Категория товара</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Новый сайт">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="icon" type="image/png" href="img/favicons/icon256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="img/favicons/icon128.png" sizes="128x128">
	<link rel="icon" type="image/png" href="img/favicons/icon64.png" sizes="64x64">
	<link rel="icon" type="image/png" href="img/favicons/icon32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/icon16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/icon.svg" sizes="any">
	<!-- Bootstrap добавил-->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- Bootstrap Адаптив был-->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>  
<body> 
	<div class="wrapper">
		<header class="header-top">
	<div class="container">
		<ul class="header-top__menu d-flex">
			<li><a href="#">Пошив одежды</a></li>
			<li><a href="#">Опт</a></li>
			<li><a href="#">Оплата и доставка</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
</header> 

<header id="header" class="header">  
	<div class="container">
		<div class="header__row d-flex">
			<a href="#" class="header__logo logo-icon"></a>

			<div class="header__info d-flex"> 
				<div class="menu__icon icon-menu">  
					<span></span>
					<span></span>
					<span></span> 
				</div>

				<div class="header__search search">
					<input type="text" placeholder="Поиск по сайту" class="search__input input">
					<button type="submit" tabindex="2" id="searchsubmit" class="sub-search" value=""></button>
				</div>
				<button class="mob-search"></button>

				<div class="header__callback callback d-flex">
					<p><a href="tel:88007008980" class="callback__phone">8 (800) 700-89-80</a></p>
					<a href="#" class="callback__popup">ЗАКАЗАТЬ ЗВОНОК</a>
				</div>
				<a href="tel:88007008980" class="mob-callback__phone"></a>

				<div class="header__bascket-block d-flex">
					<a href="#" class="header__bascket">Корзина</a>
					<div class="header__bascket-icon d-flex">
						<a href="#" class="bascket-icon-1 d-flex"></a>
						<div class="bascket-icon-2 d-flex">99+</div>
					</div>
				</div>
			</div>
			<nav class="mob-menu">
				<div class="mob-menu__df d-flex">
					<ul class="mob-menu__list">
						<li><a href="#">Галантерея</a></li>
						<li><a href="#">Головные уборы</a></li>
						<li><a href="#">Кобуры, ремни и портупеи</a></li>
						<li><a href="#">Маски</a></li>
						<li><a href="#">Медали</a></li>
						<li><a href="#">Новинки</a></li>
						<li><a href="#">Обувь</a></li>
					</ul>
					<ul>
						<li><a href="#">Одежда</a></li>
						<li><a href="#">Печатная продукция</a></li>
						<li><a href="#">Пневматическое оружие, сабли, шашки, ножи</a></li>
						<li><a href="#">Погоны, шевроны, нашивки,курсовки</a></li>
						<li><a href="#">Рюкзаки</a></li>
						<li><a href="#">Снаряжение</a></li>
					</ul>
					<ul class="mob-menu__list">
						<li><a href="#">Галантерея</a></li>
						<li><a href="#">Головные уборы</a></li>
						<li><a href="#">Кобуры, ремни и портупеи</a></li>
						<li><a href="#">Маски</a></li>
						<li><a href="#">Медали</a></li>
						<li><a href="#">Новинки</a></li>
						<li><a href="#">Обувь</a></li>
					</ul>
					<ul>
						<li><a href="#">Одежда</a></li>
						<li><a href="#">Печатная продукция</a></li>
						<li><a href="#">Пневматическое оружие, сабли, шашки, ножи</a></li>
						<li><a href="#">Погоны, шевроны, нашивки,курсовки</a></li>
						<li><a href="#">Рюкзаки</a></li>
						<li><a href="#">Снаряжение</a></li>
					</ul>
					<ul class="mob-menu__addit">
						<li><a href="#">Помощь</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Бренды</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
	</div>
</header>

<header class="header-bottom">
	<div class="container">
		<div class="menu__body">
			<ul class="menu__list d-flex">
				<li class="menu__catalogy"><a href="#" class="menu__link menu__link-cat">Каталог</a></li>
				<li><a href="#" class="menu__link">Туризм</a></li>
				<li><a href="#" class="menu__link">Спецодежда</a></li>
				<li><a href="#" class="menu__link">Страйкбол</a></li>
				<li><a href="#" class="menu__link">Сувенирная продукция</a></li> 
				<li><a href="#" class="menu__link">Форменная одежда</a></li>
			</ul>
		</div>
<!-- 		<nav class="mob-menu">
			<div class="mob-menu__df d-flex">
				<ul class="mob-menu__list">
					<li><a href="#">Галантерея</a></li>
					<li><a href="#">Головные уборы</a></li>
					<li><a href="#">Кобуры, ремни и портупеи</a></li>
					<li><a href="#">Маски</a></li>
					<li><a href="#">Медали</a></li>
					<li><a href="#">Новинки</a></li>
					<li><a href="#">Обувь</a></li>
				</ul>
				<ul>
					<li><a href="#">Одежда</a></li>
					<li><a href="#">Печатная продукция</a></li>
					<li><a href="#">Пневматическое оружие, сабли, шашки, ножи</a></li>
					<li><a href="#">Погоны, шевроны, нашивки,курсовки</a></li>
					<li><a href="#">Рюкзаки</a></li>
					<li><a href="#">Снаряжение</a></li>
				</ul>
				<ul class="mob-menu__list">
					<li><a href="#">Галантерея</a></li>
					<li><a href="#">Головные уборы</a></li>
					<li><a href="#">Кобуры, ремни и портупеи</a></li>
					<li><a href="#">Маски</a></li>
					<li><a href="#">Медали</a></li>
					<li><a href="#">Новинки</a></li>
					<li><a href="#">Обувь</a></li>
				</ul>
				<ul>
					<li><a href="#">Одежда</a></li>
					<li><a href="#">Печатная продукция</a></li>
					<li><a href="#">Пневматическое оружие, сабли, шашки, ножи</a></li>
					<li><a href="#">Погоны, шевроны, нашивки,курсовки</a></li>
					<li><a href="#">Рюкзаки</a></li>
					<li><a href="#">Снаряжение</a></li>
				</ul>
				<ul class="mob-menu__addit">
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Бренды</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</nav> -->

	</div>
<!-- 			<nav class="mob-menu">
			<div class="mob-menu__df d-flex">
				<ul class="mob-menu__list">
					<li><a href="#">Галантерея</a></li>
					<li><a href="#">Головные уборы</a></li>
					<li><a href="#">Кобуры, ремни и портупеи</a></li>
					<li><a href="#">Маски</a></li>
					<li><a href="#">Медали</a></li>
					<li><a href="#">Новинки</a></li>
					<li><a href="#">Обувь</a></li>
				</ul>
				<ul>
					<li><a href="#">Одежда</a></li>
					<li><a href="#">Печатная продукция</a></li>
					<li><a href="#">Пневматическое оружие, сабли, шашки, ножи</a></li>
					<li><a href="#">Погоны, шевроны, нашивки,курсовки</a></li>
					<li><a href="#">Рюкзаки</a></li>
					<li><a href="#">Снаряжение</a></li>
				</ul>
				<ul class="mob-menu__list">
					<li><a href="#">Галантерея</a></li>
					<li><a href="#">Головные уборы</a></li>
					<li><a href="#">Кобуры, ремни и портупеи</a></li>
					<li><a href="#">Маски</a></li>
					<li><a href="#">Медали</a></li>
					<li><a href="#">Новинки</a></li>
					<li><a href="#">Обувь</a></li>
				</ul>
				<ul>
					<li><a href="#">Одежда</a></li>
					<li><a href="#">Печатная продукция</a></li>
					<li><a href="#">Пневматическое оружие, сабли, шашки, ножи</a></li>
					<li><a href="#">Погоны, шевроны, нашивки,курсовки</a></li>
					<li><a href="#">Рюкзаки</a></li>
					<li><a href="#">Снаряжение</a></li>
				</ul>
				<ul class="mob-menu__addit">
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Бренды</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</nav> -->
	</header> 

		<main class="page">

			<section class="category"> 
				<div class="container">

					<div class="breadcrumb">
						<ul>
							<li><a href="#">Главная</a></li>
							<li>/ Охота и рыбалка</li>
						</ul>
					</div>

					<h2>Охота и рыбалка</h2>

					<div class="prod-card d-flex">

						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-01.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Куртка ТЕГЕРЕК <br>
									камни олива
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">99 000 руб.</p>
									<p class="prod-card__price-new">79 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>20 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>


						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-02.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Рюкзак AVI-OUTDOOR
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">5 000 руб.</p>
									<p class="prod-card__price-new">3 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>2 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>


						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-03.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Брелок карабин <br>
									с компасом
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">99 000 руб.</p>
									<p class="prod-card__price-new">79 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>20 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>


						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-04.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Погоны Полиция
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">5 000 руб.</p>
									<p class="prod-card__price-new">3 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>2 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>

						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-04.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Погоны Полиция
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">5 000 руб.</p>
									<p class="prod-card__price-new">3 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>2 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>

						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-03.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Брелок карабин <br>
									с компасом
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">99 000 руб.</p>
									<p class="prod-card__price-new">79 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>20 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>

						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-02.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Рюкзак AVI-OUTDOOR
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">5 000 руб.</p>
									<p class="prod-card__price-new">3 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>2 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>

						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-01.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Куртка ТЕГЕРЕК <br>
									камни олива
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">99 000 руб.</p>
									<p class="prod-card__price-new">79 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>20 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>

						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-01.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Куртка ТЕГЕРЕК <br>
									камни олива
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">99 000 руб.</p>
									<p class="prod-card__price-new">79 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>20 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>


						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-02.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Рюкзак AVI-OUTDOOR
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">5 000 руб.</p>
									<p class="prod-card__price-new">3 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>2 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>


						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-03.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Брелок карабин <br>
									с компасом
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">99 000 руб.</p>
									<p class="prod-card__price-new">79 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>20 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>


						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-04.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Погоны Полиция
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">5 000 руб.</p>
									<p class="prod-card__price-new">3 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>2 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>

						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-04.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Погоны Полиция
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">5 000 руб.</p>
									<p class="prod-card__price-new">3 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>2 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>

						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-03.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Брелок карабин <br>
									с компасом
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">99 000 руб.</p>
									<p class="prod-card__price-new">79 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>20 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>

						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-02.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Рюкзак AVI-OUTDOOR
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">5 000 руб.</p>
									<p class="prod-card__price-new">3 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>2 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>

						<div class="prod-card__body d-flex">

							<a href="#" class="prod-card__link">
								<img src="img/product/pr-01.jpg" alt="">
							</a>

							<a class="prod-card__text d-flex">
								<h4>
									Куртка ТЕГЕРЕК <br>
									камни олива
								</h4>
								<div class="prod-card__price d-flex">
									<p class="prod-card__price-old">99 000 руб.</p>
									<p class="prod-card__price-new">79 000 руб.</p>
								</div>
								<p class="prod-card__benefit">ВЫГОДА: <span>20 000 РУБ.</span></p>
							</a>

							<div class="prod-card__button d-flex">
								<a href="#" class="prod-card__baskcet d-flex">В корзину</a>
								<a href="#" class="prod-card__order d-flex">Заказать</a>
							</div>
						</div>

					</div>

					<nav class="pagination d-flex">
						<div class="pagination__nav-links d-flex">
							<a class="pagination__back" href="#"></a>
							<span class="pagination__numbers">1</span>
							<a class="pagination__numbers current" href="#">2</a>
							<a class="pagination__numbers" href="#">3</a>
							<a class="pagination__numbers" href="#">4</a>
							<div class="pagination__block-dot d-flex">
								<span class="pagination__dot">.</span>
								<span class="pagination__dot">.</span>
								<span class="pagination__dot">.</span>
							</div>
							<a class="pagination__numbers" href="#">10</a>
							<a class="pagination__next" href="#"></a>
						</div>
					</nav>

					<nav class="navigation pagination" role="navigation">
					</nav>

				</div>
			</section>

			<section class="category-description"> 
				<div class="container">
					<div class="category-description__text">
						
						<p>
							Военная торговля — система торгово-бытового обеспечения военнослужащих, а также их семей. Российская система военной торговли носит 
							официальное название Главное управление торговли Министерства обороны Российской Федерации (ГУТ Минобороны России), а в разговорной речи 
							сокращенно называется военторг. Основными задачами военной торговли являются:
							торгово-бытовое обеспечение войск (сил) на полевых учениях, манёврах и в лагерях, а также в зонах конфликтов и чрезвычайных ситуаций; 
							обеспечение товарами и услугами военнослужащих и членов их семей в отдаленных и малочисленных гарнизонах и в закрытых административно-
							территориальных образованиях.
						</p>

						<p>
							Главным звеном в военной торговле являются войсковые и солдатские магазины на закрытой территории воинских частей, обеспечивающие товарами 
							повседневного спроса военнослужащих и членов их семей, а также личный состав подразделений. Кроме продажи товаров, структуры военной 
							торговли имеют в своей сети ателье для пошива повседневного и парадного обмундирования, фотоателье, мастерские по пошиву и ремонту обуви, 
							часовые мастерские, прокатные пункты.
						</p>

						<p>
							Для снабжения дальних гарнизонов и небольших воинских частей, где содержание постоянного пункта торговли экономически нецелесообразно, 
							используются выездные торговые пункты — торговые пункты на морских судах, на средствах малой авиации, на грузовых автомобилях (так называемые 
							автолавки). На 2017 год в соединениях и воинских частях, дислоцированных на территории России и за ее пределами, функционирует более 2300 
							объектов «Военторга». Военная торговля — система торгово-бытового обеспечения военнослужащих, а также их семей. Российская система военной 
							торговли носит официальное название Главное управление торговли Министерства обороны Российской Федерации (ГУТ Минобороны России), а в разговорной речи 
							сокращенно называется военторг.
						</p>

					</div>
				</div>
			</section>

		</main>
		<footer id="footer" class="footer">
	<div class='container'>
		<div class="footer__row d-flex">
			
			<div class="footer-menu">
				<ul>
					<li>ИП Ваганова Л.Ю.</li>
					<li>ИНН: 463243717316</li>
					<li>ОГРН: 318463200015264</li>
				</ul>
				<p class="footer__policy"><a href="">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></p>
				<p class="footer__developer"><a href="">Разработка сайта: Asmi-Studio.ru</a></p>
			</div>

			<div class="footer-menu">
				<ul>
					<li><a href="#">Опт</a></li>
					<li><a href="#">Пошив одежды</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>

			<div class="footer-menu">
				<ul>
					<li>Звоните в любой день с 9:00 до 21:00</li>
					<li>Заказывайте через сайт в любое время суток</li>
				</ul>
				<div class="header__callback callback d-flex">
					<p><a href="tel:88007008980" class="callback__phone">8 (800) 700-89-80</a></p>
					<a href="#" class="callback__popup">ЗАКАЗАТЬ ЗВОНОК</a>
				</div>
			</div>

		</div>
	</div>
</footer> 
	</div>
	<!-- Подключаем Popup здесь -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script> 

</body>
</html>